# RoyalLibrary

./: Dockerfile  Program.cs  README.md  RoyalLibrary.csproj  RoyalLibrary.http  RoyalLibrary.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Frontend/royal-library/: .env  package-lock.json  package.json
Frontend/royal-library/src/app/: layout.tsx  page.tsx
Frontend/royal-library/src/services/: Book.ts  api.ts
Properties/: launchSettings.json
RoyalLibrary/: Program.cs  RoyalLibrary.csproj  RoyalLibrary.sln  appsettings.json
RoyalLibrary.Infra/: RoyalLibrary.Infra.csproj
RoyalLibrary.Infra/Abstractions/: IRoyalLibraryDbContext.cs  IUnitOfWork.cs
RoyalLibrary.Infra/Concretes/: RoyalLibraryDbContext.cs  UnitOfWork.cs
RoyalLibrary.IoC/: RoyalLibrary.IoC.csproj  ServiceCollectionExtensions.cs
RoyalLibrary.Models/: Book.cs
RoyalLibrary.Models.Mapping/: BookMapping.cs  RoyalLibrary.Models.Mapping.csproj
RoyalLibrary.Repositories/: RoyalLibrary.Repositories.csproj
RoyalLibrary.Repositories/Abstractions/: IBaseRepository.cs  IBookRepository.cs
RoyalLibrary.Repositories/Concretes/: BaseRepository.cs  BookRepository.cs
RoyalLibrary.Services/Abstractions/: IBaseService.cs  IBookService.cs
RoyalLibrary.Services/Concretes/: BaseService.cs  BookService.cs
RoyalLibrary/Controllers/: BookController.cs  BookController].cs
RoyalLibrary/Helpers/: SeedDatabase.cs
RoyalLibrary/Helpers/Book/: BookSeeder.cs
RoyalLibrary/Properties/: launchSettings.json
